# phonydata

./: .travis.yml  README.md  index.html  params.json  pom.xml
src/javadoc/: README.txt
src/main/groovy/io/github/phonydata/: DataSet.groovy  DataSetWriter.groovy  DatabaseDataSetWriter.groovy  GroovyDataSet.groovy  GroovyDataSetWriter.groovy  GroovyDataSetWriterTest.groovy  PhonyData.groovy  Table.groovy
src/main/groovy/io/github/phonydata/cli/: CommandLine.groovy
src/main/groovy/io/github/phonydata/reader/: DataSetReader.groovy  DatabaseDataSetReader.groovy  FlatXmlDataSetReader.groovy  GroovyClosureDataSetReader.groovy  GroovyDataSetReader.groovy
src/main/groovy/io/github/phonydata/writer/: DataSetWriter.groovy  DatabaseDataSetWriter.groovy  GroovyDataSetWriter.groovy
src/main/resources/: phonydata.groovy
src/test/groovy/io/github/phonydata/: DatabaseDataSetWriterTest.groovy  GroovyDataSetTest.groovy  PhonyDataTest.groovy  TableTest.groovy
src/test/groovy/io/github/phonydata/cli/: CommandLineTest.groovy
src/test/groovy/io/github/phonydata/reader/: DatabaseDataSetReaderTest.groovy  FlatXmlDataSetReaderTest.groovy  GroovyClosureDataSetReaderTest.groovy  GroovyDataSetReaderTest.groovy
src/test/groovy/io/github/phonydata/writer/: DatabaseDataSetWriterTest.groovy  GroovyDataSetWriterTest.groovy
